{
  "workbench.colorCustomizations": {
    "[Material Theme Ocean High Contrast]": {},
    "activityBar.background": "#821b70",
    "titleBar.activeBackground": "#731f64",
    "titleBar.activeForeground": "#FAFBEF"
  }
}
